<!DOCTYPE html>
<html lang="en">
<head>
    <title>YSDA DB Course. Lecture 10.</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/yandex/styles/screen-16x9.css">

    <style type="text/css">
        code { display: block; white-space: pre; background-color: #EEE; }
        p.cloud { text-align: center; line-height: 1.5; }
        p.cloud span { font-size: 13pt; color: gray; padding: 0 20px 0 20px; white-space: nowrap; }
   </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>YSDA Databases 2023</h1>
    </header>

    <section class="slide" id="cover">
        <h1 style="margin-top: 150px;">Lecture 10. Query optimization.</h1>
    </section>

    <section class="slide">
        <h2>Plan</h2>

        <p>1. Query Plan.</p>
        <p>2. Query Optimization Basics.</p>
        <p>3. Rule-Based Query Optimizations.</p>
        <p>4. Cost-Based Query Optimizations.</p>
    </section>

    <section class="slide">
        <h1>Query Plan</h1>

        <p>Execution of an SQL query in a DBMS is divided into the following stages:</p>
        <p>1. Parse Query.</p>
        <p>2. Analyze Query.</p>
        <p>3. Logical Query Plan Selection.</p>
        <p>4. Logical Query Plan Optimization.</p>
        <p>5. Physical Query Plan Selection.</p>
        <p>6. Physical Query Plan Optimization.</p>
        <p>7. Physical Query Plan Execution.</p>
    </section>

    <section class="slide">
        <h1>Query Plan</h1>

        <p>Query Plan - a sequence of operations necessary to obtain the result of an SQL query in a relational DBMS.</p>
        <p>Logical Query Plan.</p>
        <p>Physical Query Plan.</p>
    </section>

    <section class="slide">
        <h1>Query Plan</h1>

        <img style="width: 60%; height: auto;" src="pictures/plan.png"/>
    </section>

    <section class="slide">
        <h1>Query Optimization Basics</h1>

        <p>Query optimizer is a DBMS component responsible for optimizing queries.</p>

        <p>1. Logical query plan optimization - determine the most efficient physical way to execute a given query by considering possible query plans.</p>
        <p>2. Optimize resources for specific physical plan nodes (size of hash tables, size of auxiliary structures).</p>
    </section>

    <section class="slide">
        <h1>Query Optimization Basics</h1>

        <p>The first query optimizer - IBM System R.</p>
        <p>Many ideas and approaches are still used in modern DBMS (dynamic programming).</p>
    </section>

    <section class="slide">
        <h1>Query Optimization Models</h1>

        <p>There are two main optimization strategies:</p>

        <p>Rule-Based Optimizer: the logical query plan is rewritten to eliminate inneficient parts. Does not require a cost-based model.
            Only examine catalog, do not examine data.</p>
        <p>Cost-Based Optimizer: Use a model to estimate the cost of executing a plan. Enumerate multiple equivalent plans for a query
            and pick the one with the lowest cost.</p>
    </section>

    <section class="slide">
        <h1>Rule-Based Query Optimizations</h1>

        <p>Two relational algebra expressions are equivalent if they generate the same set of tuples.</p>
        <p>Transform a logical plan into an equivalent logical plan using pattern matching rules.</p>
        <p>Note that most DBMSs rewrite the query plan, or query tree, not the AST.</p>
    </section>

    <section class="slide">
        <h1>Query Rewriting</h1>

        <p>Examples of query rewriting:</p>

        <p>Split Conjunctive Predicates: Decompose predicates into their simplest forms to make it easier for the optimizer to move them around.</p>
        <p>Predicate Pushdown: Filter from the WHERE before the JOIN operation to reduce the size of the left or right table.</p>
        <p>Projections Pushdown: Perform a projection in advance, selecting only the required attributes for the query (by default in most columnar DBMSs)
            to create smaller tuples.</p>
    </section>

    <section class="slide">
        <h1>Query Rewriting</h1>

        <p>Examples of query rewriting:</p>

        <p>Replace Cartesian Products with Joins: Replace all Cartesian Products with inner joins using the join predicates.</p>
        <p>Expressions Simplification: Simple optimization of expressions using a set of rules.</p>
    </section>

    <section class="slide">
        <h1>Expressions Simplification</h1>

        <p>SELECT * FROM table WHERE 1 = 1;</p>
        <p>SELECT * FROM table WHERE table.a != table.a; (Предположение, что table.a NON NULLABLE);</p>
        <p>SELECT * FROM table AS a, table AS b ON a.id = b.id;</p>
        <p>SELECT * FROM table AS a WHERE a.id BETWEEN 1 AND 2 AND a.id BETWEEN 3 AND 4</p>

        <p>
            <a href="https://blog.jooq.org/10-cool-sql-optimisations-that-do-not-depend-on-the-cost-model/">
                https://blog.jooq.org/10-cool-sql-optimisations-that-do-not-depend-on-the-cost-model/
            </a>
        </p>
    </section>

    <section class="slide">
        <h1>Nested sub-queries</h1>

        <p>Scalar/Non scalar.</p>
        <p>Correlated/Non correlated</p>
    </section>

    <section class="slide">
        <h1>Nested sub-queries</h1>

        <p>The DBMS treats nested sub-queries as functions that take parameters and return a single scalar value or set of values.</p>

        <p>Rewrite to de-correlate and/or flatten them (Correlated subqueries).</p>
        <p>Decompose nested query and store result to temporary table (Non correlated subqueries).</p>
    </section>

    <section class="slide">
        <h1>Rule-Based Query Optimizations</h1>

        <p>We can use static rules and heuristics to optimize the query plan without having to understand the contents of the database.</p>
        <p>Most DBMSs do this in addition to the cost model.</p>
    </section>

    <section class="slide">
        <h1>Cost-Based Query Optimizations</h1>

        <p>The DBMS optimizer will use the internal cost model to estimate the execution cost for a particular query plan.</p>
        <p>This provides an evaluation to determine whether one plan is better than another without actually running a query (which would be slow for thousands of plans).</p>
    </section>

    <section class="slide">
        <h1>Cost Model Components</h1>

        <p>This score is an internal metric that is (usually) not comparable to real-world metrics, but can be obtained by estimating the use of various resources.</p>
        <p>There are physical costs, logical costs, algorithmic costs.</p>
    </section>

    <section class="slide">
        <h1>Physical costs</h1>

        <p>CPU: low cost (most queries are IO bound).</p>
        <p>Disk: number of blocks (pages) read.</p>
        <p>Memory: amount of memory used.</p>
        <p>Network: amount of data transferred over the network (for distributed DBMSs).</p>
    </section>

    <section class="slide">
        <h1>Logical costs</h1>

        <p>Estimate output size per operator.</p>
        <p>Independent of the operator algorithm.</p>
        <p>Need estimations for operator result sizes.</p>

    </section>

    <section class="slide">
        <h1>Algorithmic costs</h1>

        <p>Complexity of the operator algorithm implementation.</p>
    </section>

    <section class="slide">
        <h1>Statistics</h1>

        <p>DBMS stores internal statistics about tables, attributes and indexes in its internal directory.</p>

        <p>1. Histograms</p>
        <p>2. Sketches (Count-Min Sketch, HyperLogLog)</p>
        <p>3. Sampling</p>
    </section>

    <section class="slide">
        <h1>Cost-Based Query Optimizations</h1>

        <p>For a relation R, the DBMS stores the number of tuples <b>N(R)</b>.</p>
        <p>Number of unique <b>V(A,R)</b> values for each attribute A from the relation R.</p>
        <p>Selection cardinality <b>SC(A, R)</b> is the average number of records with attribute value A given by <b>N(R)</b>/<b>V(A,R) </b>.</p>
    </section>

    <section class="slide">
        <h1>Cost-Based Query Optimizations</h1>

        <p>The selectivity (SEL) of a predicate P is the fraction of tuples that qualify.</p>

        <p><b>SEL(A = constant)</b> = <b>SC(P)/V(R)</b></p>
        <p><b>SEL(not P)</b> = <b>1 - SEL(P)</b></p>
        <p>Thus, if we assume that the predicates are independent, then:</p>
        <p><b>SEL(P1 AND P2)</b> = <b>SEL(P1)</b> ∗ <b>SEL(P2)</b></p>
        <p><b>SEL(P1 OR P2)</b> = <b>SEL(P1)</b> + <b>SEL(P2)</b> – <b>SEL(P1 AND P2)</b></p>
    </section>

    <section class="slide">
        <h1>Cost-Based Query Optimizations</h1>

        <p>The basic search algorithm using the cost model for the query optimizer is as follows:</p>

        <p>1. Convert the query in the internal form to the canonical form.</p>
        <p>2. Create different query plans.</p>
        <p>3. Create a cost calculation for each plan.</p>
        <p>4. Choose the plan with the lowest cost.</p>
    </section>

    <section class="slide">
        <h1>Cost-Based Query Optimizations</h1>

        <p>Single relation.</p>
        <p>Multiple relations.</p>
    </section>

    <section class="slide">
        <h1>Single relation</h1>

        <p>Pick the best data access method:</p>
        <p>1. Sequential Scan.</p>
        <p>2. Index Scan.</p>

        <p>Predicate evaluation ordering.</p>

        <p>Query planning for OLTP queries is easy because they are sargable (Search Argument Able).</p>
        <p>In most cases, simple heuristics are sufficient.</p>

        <p><a href="https://en.wikipedia.org/wiki/Sargable">https://en.wikipedia.org/wiki/Sargable</a></p>
    </section>

    <section class="slide">
        <h1>Multiple relations</h1>

        <p>Bottom-up Optimization: Start with nothing and then build up the plan to get to the outcome that you want.</p>
        <p>Top-down Optimization: Start with the outcome that you want, and then work down the tree to find the optimal plan that gets you to that goal.</p>
    </section>

    <section class="slide">
        <h1>Multiple relations</h1>

        <p>Use static rules to perform initial optimization.</p>
        <p>Then use dynamic programming to determine the best join order for tables using a divide-and conquer search method.</p>
    </section>

    <section class="slide">
        <h1>Bottom-up Optimization</h1>

        <p>Method based on dynamic programming from System R.</p>

        <p>1. Choose the best access paths to each table.</p>
        <p>2. Enumerate all possible join orderings for tables.</p>
        <p>3. Determine the join ordering with the lowest cost.</p>
    </section>

    <section class="slide">
        <h1>Conclusion</h1>

        <p>The optimizer is the most complex part of a modern DBMS.</p>
        <p>There are rule-based optimization model and cost-based optimization model.</p>
        <p>In practice optimizers usually implement both strategies.</p>
    </section>

    <section class="slide">
        <h1>Questions ?</h1>
    </section>

    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>

    <!--Video plugin-->
    <link rel="stylesheet" href="shower/shower-video.css">
    <script src="shower/shower-video.js"></script>
    <!--/Video plugin-->
</body>
</html>
